V "GNAT Lib v2016"
P ZX

RN
RV SPARK_05

U generic_stack%b	generic_stack.adb	3630f72d NE OO PK GE IL

U generic_stack%s	generic_stack.ads	d3633bdb BN EE NE OO PK GE IL

D generic_stack.ads	20160807224918 d3633bdb generic_stack%s
D generic_stack.adb	20160807225129 e553ccf6 generic_stack%b
D system.ads		20160516092931 c3282aa7 system%s
X 1 generic_stack.ads
2i5 max{integer} 2|2r16 3r27
3+10 item 6r27 7r27 2|2r24 5r25 10r25
5k9*generic_stack 2z5 3z10 8l5 8e18 2|1b14 16l5 16t18
6U15*push 6>20 2|5b15 8l9 8t13
6*20 x{3+10} 2|5b20 7r34
7U15*pop 7<19 2|10b15 13l9 13t12
7*19 x{3+10} 2|10b19 12m9
X 2 generic_stack.adb
2a5 s(1|3+10) 7m25 12r12
3i5 top{integer} 7m9 7r16 7r27 12r14 12m20 12r26 15m5

